.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    margin-bottom: 1rem;
    background: #fff;
    box-shadow: .1 .2 .5 rgba(44, 75, 107, .2);
    color: var(--theme-black);
    text-align: center;
    position: relative;
    z-index: 1;
}

.initial {
    width: 2.8rem;
    height: 2.8rem;
    font-size: 1.5rem;
    font-weight: 800;
    line-height: 2.8rem;
    font-size: 1.5rem;
    font-weight: 800;
    text-align: center;
    background-color: #bcdcff;
    color: var(--theme-blue);
    border-radius: 50%;
}

.name {
    margin-top: 1.5rem;
    font-size: 1.2rem;
    font-weight: 600;
    letter-spacing: .3px;
}

.job {
    font-size: 1rem;
    font-weight: 400;
    color: var(--theme-grey);
}

.decoline {
    width: 40%;
    height: 1px;
    background: #333;
    margin: 1rem auto;
}

.descript {
    margin-bottom: 2rem;
}

.btngroup {
    width: 80%;
    display: flex;
    gap: 12px;
    justify-content: space-between;
}

.btngroup button {
    display: block;
    flex: 0 1 50%;
    text-align: center;
}

@media screen and (min-width: 960px) {
    .card {
        margin-bottom: unset;
    }
}